TSSSF
START`00 START.png`Female!Unicorn`Fanfic Author Twilight`Mane 6, Twilight Sparkle`Place this card in the center of the table at the start of the game.\nThis card cannot be moved or removed from the grid. This power cannot be copied.`She was no writer. She was a prophet. Her words spanned the universes, sang hymns to the terrible improbability of life and love. She was like unto a god, Twilight was.\n- Element of Magic: An Autobiography
Pony`Pony - Star Student Twilight Sparkle.png`Female!Unicorn`Star Student Twilight`Mane 6, Twilight Sparkle`Totally Not Cheating (Copy): {copy}`"W-what? This cannot be!" Trixie stood aghast over the masterful masterpieces Twilight had laid out in runic scrawl on her desk, "Nopony could solve The Last Riddle! And in such an elegant way... It's IMPOSSIBLE!"\n- Element of Magic: An Autobiography
Pony`Pony - I Seen Some Shit Twilight.png`Female!Unicorn!Dystopian`Super Spy Twilight`Mane 6, Twilight Sparkle`Debriefing (Search): {search}`"Who are you?" whispered the blood-soaked mare as she cowered. "I am Death," hissed Twilight Sparkle as she pulled the trigger. Bang! - Of Ponies and Peril, Chapter 2
Pony`Pony - Private Eye Twilight.png`Female!Unicorn`Private Eye Twilight`Mane 6, Twilight Sparkle`Pound the Pavement (Swap): {swap}`The rain ran its soggy fingers down the icy window panes. I listened to the ice crackle in my glass, pondering what I'd done in a past life to put me into this hell hole. Three dead partners, two bullet wounds, and one long therapy bill later, and here I am. But, as they say in this city, "You gotta pay the bills." - Casaflanka
Pony`Pony - Leader of the New World Rarity.png`Female!Unicorn!Dystopian`Heartless Dictator Rarity`Mane 6, Rarity, Villain`Violent Coup (Replace): {replace}`As Rarity looked down into the viewing pond, her visage darkened. "No. This will not do. Bring me the pink one's head before she takes my empire down with her!"\n- Of Ponies and Peril, Chapter 34
Pony`Pony - Dramatically Injured Rarity.png`Female!Unicorn`Dramatically\nWounded Rarity`Mane 6, Rarity`All the Pieces Start to Fall (Swap): {swap}`The bang was loud, and Rarity fell, hair seeming weightless, though the shot that took her was weighty indeed.\n- A Twist and a Shot
Pony`Pony - Black Widow Rarity.png`Female!Unicorn`Black Widow Rarity`Mane 6, Rarity`Malicious Machinations (New Goal): {goal}`She was black as silk, and sharp as the nighttime wind. The stallions all had eyes for her, but she only had eyes for one thing: Danger. - Casaflanka
Pony`Pony - Tsundere Rainbow Dash.png`Female!Pegasus`Tsundere Rainbow Dash`Mane 6, Rainbow Dash`Bento Box (Draw): {draw}`"I-It's not like I like you or anything!" stammered Rainbow as she blushed furiously. "I just had extra left over, is all!"\n- Cherry Blossoms Underhoof, Chapter 3
Pony`Pony - Major General Rainbow Dash.png`Female!Pegasus!Dystopian`Major General Dash`Mane 6, Rainbow Dash, Villain`Surgical Strike (New Goal): {goal}`"Are the missiles loaded?" Rainbow Dash asked sharply. "Ready, ma'am," her lieutenant replied smartly. "Good. Then fire! And let slip the mares of war."\n- Of Ponies and Peril, Chapter 68
Pony`Pony - Broken-Wing Rainbow Dash.png`Female!Pegasus`Broken-Wing Rainbow Dash`Mane 6, Rainbow Dash`Crash Landing (Replace): {replace}`In that instant, her whole existence shattered along with the bones in her wing. She knew she would never fly again.\n- A Twist and a Shot
Pony`Pony - Druid Fluttershy.png`Female!Pegasus`Druid Fluttershy`Fluttershy, Mane 6`Isn't Nature Fascinating? (Replace): {replace}`Caramel had no idea that fuzzy bunnies could be so strong as they threw him at the mercy of their fluttery overlord. The buttery mare smiled serenely, one hoof stroking the head of Hairy the Bear, her most trusted compatriot. "Hello," she said soothingly. "Aren't you a pretty morsel?"\n- The Forest Has Eyes
Pony`Pony - Cult Leader Fluttershy.png`Female!Pegasus!Dystopian`Cult Leader Fluttershy`Fluttershy, Mane 6, Villain`Sacrifice (Replace): {replace}`The hooded pony coughed politely. "Oh, um, please, if you could just, um, repeat the mantra, I... *squeak* ... can summon Huggoth. Please and thank you."\n- The Faceless Butterfly
Pony`Pony - Moe Fluttershy.png`Female!Pegasus`Moe Fluttershy`Fluttershy, Mane 6`Transfer Student (Swap): {swap}`"O...oh, sempai," Fluttershy stammered. "I d...didn't even know you knew my name..."\n- Cherry Blossoms Underhoof, Chapter 1
Pony`Pony - Pinkamena.png`Female!earth pony`Pinkamena`Mane 6, Pinkie Pie`It Puts the Frosting on Its Skin (Special):\nWhile this card is in your hand, you may discard a Pony card from the grid and play this card in its place. If you do this, discard another Pony card from the grid as well. This power cannot be copied.`"I've made a party for you!" Pinkie said as her eyes widened bigger and bigger! "A party... OF DEATH!!"\n- Blood Becomes Her, Chapter 3
Pony`Pony - Gypsy Witch Pinkie Pie.png`Female!earth pony`Gypsy Witch Pinkie Pie`Mane 6, Pinkie Pie`Bake a Portal (Special): You may draw 3 cards from the Ship and/or Pony decks, then discard 2 cards.`The tent reeked of incense, cardamom, cinnamon, and just a dash of chocolate icing. - Of Ponies and Peril, Prologue
Pony`Pony - Freedom Fighter Pinkie Pie.png`Female!earth pony!Dystopian`Freedom Fighter Pinkie Pie`Mane 6, Pinkie Pie`Revolution! (Special): You may search the Ship and/or Pony discard piles for up to 2 cards of your choice and put them into your hand. If any of those cards are still in your hand at the end of your turn, discard them.`"I see you there, Empress! Can you hear it? Can you hear the ponies singing for the revolution? Singing for your DOOM?!"\n- Of Ponies and Peril, Chapter 34
Pony`Pony - Cider Season Applejack.png`Female!earth pony`Cider Season Applejack`Apple, Applejack, Mane 6`Two Bits For a Barrel (Draw): {draw}`Applejack stared into the empty cider bottle, that last glisten of golden drink taunting her. Reminding her of everything she wanted but couldn't achieve. - When Love Hurts
Pony`Pony - Sharpshooter Applejack.png`Female!earth pony!Dystopian`Sharpshooter Applejack`Apple, Applejack, Mane 6`Hit List (Replace): {replace}`"That's right, sugarcube," whispered Applejack as she trained her magic-powered pistol on Trixie's forehead. "I hope y'like lead in yer brainplate..." - Of Ponies and Peril, Chapter 12
Pony`Pony - Applejack the Background Pony.png`Female!earth pony`Applejack: the Cutest, Smartest,\nAll-Around-Best Background Pony`Apple, Applejack, Mane 6`Another Derpy Episode (Swap): {swap}`The day was saved again, by Twilight and all her best friends: Fluttershy, Rainbow Dash, Pinkie Pie, and Rarity!\n- The Gang's All Here
Pony`Pony - Princess Celestia.png`Female!Alicorn`Princess Celestia`Celestia, Elder, Princess`Chessmaster (Search): {search}`The beautiful princess shimmered in her daytime, like a song from a heavenly flute. She always took a special joy in seeing her favorite, cutest student. - Magical Makeover, Chapter 1
Pony`Pony - Mortal Celestia.png`Female!Unicorn!Dystopian`Mortal Celestia`Celestia, Elder, Princess`Plans Unravel (Replace): {replace}`"No... NO!" cried Celestia as she looked down ... no ... UP at Rarity. "You wouldn't...!" Rarity laughed coldly. "Ah, but I already have. Farewell ... your highness." Her laughter echoed through the dungeon. Celestia was powerless to stop it. - Of Ponies and Peril, Chapter 1
Pony`Pony - Princess Luna.png`Female!Alicorn`Princess Luna`Elder, Luna, Princess`The Princess Demands It (Swap): {swap}`"DO YOU FEAR US?" shouted the princess at Berry Punch. She took a step closer. "DO YOU FEAR... OUR LOVE?"\n- Night Terrors
Pony`Pony - Nightmare Moon.png`Female!Alicorn`Nightmare Moon`Elder, Luna, Princess, Villain`Nefarious Plans (Replace): {replace}`"The Night seethes with lust!" announced Nightmare Moon as she advanced on the drunk mare. "Has not our metamorphosis changed your mind? ARE YOU NOT EVEN MORE IMPRESSED?" - Night Terrors
Pony`Pony - Big Macintosh.png`Male!earth pony`Big Macintosh`Apple`Bumper Crop (Draw): {draw}`As he looked into her eyes, he knew that he would love her deeply for all time, to the ends of the known universe. He could swim in those eyes for hours, bathe in their luminescence. His heart swelled, thoughts skittering across his mind for an eternal, soul-warming moment. "Eeyup," he said. - Flutter On My Wayward Foal
Pony`Pony - Braeburn.png`Male!earth pony`Braeburn`Apple`Welcome to AAAAAAPPLELOOSA! (Draw): {draw}`His sweet tenor voice cut through the desert air like an eagle's screech, only more heart-breakingly melodic. And Big Macintosh knew... he was home. - Passion In Cider
Pony`Pony - Doctor Whooves.png`Male!earth pony`Doctor Whooves`Elder`Boon Companion (Swap): {swap}`"Ah, yes, well... this would be, in my expert opinion, an absolutely perfect time..." Doctor Whooves pauses, giving his stunningly beautiful companion a knowing glance. "To RUN!!" - My Life With The Doctor
Pony`Pony - Spike.png`Male!earth pony!Dystopian`Road Warrior Spike`Dragon, Spike`A Different Path (New Goal): {goal}`"Oh, Rarity..." Spike looked down at his claws, tears welling up in his dragonfire eyes. "Why can't you see what you're doing to Equestria? I have to believe that love can save you. I have to." The teardrops dropped to the ground, sparkling in the last shaft of sunlight. He had to hope, but sometimes...it just looked bleak. - Of Ponies and Peril, Chapter 5
Card`Derpy
Pony`Pony - Granny Smith.png`Female!earth pony`Granny Smith`Apple, Elder`When I Was Your Age (Search): {search}`Very few ponies saw past the wrinkles and doddering remarks of Granny Smith. But for those that did... they would find a heart full of powerful wit, and a burning passion. A passion... for LIFE! And maybe... love?\n- A Wrinkle In Time
Pony`Pony - Young and Hot Granny Smith.png`Female!Earth Pony`Young and Hot\nGranny Smith`Apple, Granny Smith`Hey There, Sailor (Swap): {swap}`Big Macintosh realized with a jolt who he was talking to, and immediately regretted more or less everything he'd said in the past few minutes.  The cute filly he'd just realized was his granny only batted her eyelashes at him in a not-remotely-subtle way. - A Wrinkle In Time
Pony`Pony - Starswirl the Bearded.png`Male!Unicorn`Starswirl the Bearded`Elder, Starswirl`History Lesson (Search): {search}`"Twilight! No!" Starswirl stood strong against the magically swirling maelstrom, gazing with intense worry at his newest protege, "The energies are too much! You don't have to do this!" A single tear rolled down his distinguishedly furrowed face. "You'll be KILLED!" - Power Overwhelming
Pony`Pony - Shining Armor.png`Male!Unicorn`Royal Guard\nShining Armor`Shining Armor`Military Draft (Swap): {swap}`"T-twilie," Shining Armor stuttered, blushing furiously as he failed to meet his sister's tender gaze, "There's... s-something I have to tell you..." Cadance watched in horror from the bushes. It couldn't be! - The Perfect Day
Pony`Pony - BBBFF Shining Armor.png`Male!Unicorn`B.B.B.F.F.\nShining Armor`Shining Armor`Helping Little Sis (Replace): {replace}`I'm surrounded by idiots! Nopony's really worthy of my exquisite genius except Shining. And maybe that foalsitter. Surely her name will come to me.... I think it starts with a C.\n- Twilight's Secret Diary, Volume IV
Pony`Pony - Princess Cadance.png`Female!Alicorn`Princess Cadance`Cadance, Princess`Coronation (Replace): {replace}`"Sunshine, sunshine, ladybugs awake! Clap your hooves..." The mares hesitated as their eyes met. Twilight knew she was too old for this, but something about her old foalsitter just captivated her. Cadance cleared her throat and leaned in. "...and do a little shake." - Rekindling Old Friendships
Pony`Pony - Best Foalsitter Cadance.png`Female!Alicorn`Best Foalsitter Cadance`Cadance, Princess`The Other Sitter Cancelled (Swap):\n{swap}`I should mention that I've now observed the foalsitter and my brother attempting to ingest one another's tongues. If this is adulthood, it's really gross!\n- Twilight's Secret Diary, Volume V
Pony`Pony - Bon Bon.png`Female!Earth Pony`Bon Bon``Sweet Tooth (Draw): {draw}`Bon Bon slammed the bag of sugar down on the table. "Bats fly, monkeys climb, and filly, I make candy."\n- Iron Confectioner
Pony`Pony - Gilda.png`Female!Pegasus`Gilda`Griffon, Villain`Bye Losers! (New Goal): {goal}`For the third time today, Gilda did not look at the fading picture of Rainbow Dash and she certainly did not cry.\n- Fading Memories
Pony`Pony - Berry Punch.png`Female!Earth Pony`Berry Punch``Black Out (Replace): {replace}`Twilight backed up against the wall a little harder, as though it might grow a door. "Mmmaybe I should try again when you're, um, less indisposed?" Berry only chuckled. "Filly, I do EVERYTHING indisposed." - Coyote Ugly
Pony`Pony - Crackle.png`Female!Alicorn`Crackle`Dragon`Convincing Disguise (Replace): {replace}`Spike stood at the door, slackjawed for a few moments.  The... thing... at the door gurgled pleasently and tilted its head expectantly.  He turned. "Um, Twilight, I'm hoping the door is for you..." - What About Crackle?
Pony`Pony - Mahou Shoujo Derpy.png`Female!Pegasus`Mahou Shoujo Derpy`Derpy`Magical Girl Wand Activation! ... oops (Special): If there are any cards in the Pony discard pile, shuffle them and swap them with the Pony deck. Do the same for the Ship deck. Then discard all the active Goals cards and draw to replace them.`With the power of the magical wand though, she wasn't just a clutzy mailpony with an eye problem! She was SOMEPONY! - Cherry Blossoms Underhoof, Chapter 5
Pony`Pony - Mister Cake.png`Male!Earth Pony`Mr. Cake``On The House (Draw): {draw}`They were a blur, a single eight-hoofed blur in the kitchen. It was beautiful, it was terrible. Pinkie and Twilight watched in awe.  - A Day At Sugar Cube Corner
Pony`Pony - Mrs Cake.png`Female!Earth Pony`Mrs. Cake``Baker's Dozen (Draw): {draw}`Sugar vanished into mixing bowls. Mixing bowls emptied into moulds. Ovens latched and unlatched. Cake boxes filled. The deadline loomed, but the dance continued.\n- A Day At Sugar Cube Corner
Pony`Pony - Octavia.png`Female!earth pony`Octavia``Harmony (Swap): {swap}`A low, mournful thrum filled the auditorium as Octavia played her melancholy melody on her contrabass. A single tear rolled down her cheek as she nuzzled the neck of her instrument and channeled her heartbreak into the horsehair bowstring, and her brow threatened to furrow against the onslaught of misery that built up inside. Oh how it hurt.\n- The Last Argument
Pony`Pony - Vinyl Scratch.png`Female!Unicorn`Vinyl Scratch``Remix (Replace): {replace}`Sobbing, Vinyl Scratch hung onto the weathervane, letting the rain dash against her cheeks like the tears that already fell. How could Octavia have been so hurtful? This was her music - her SOUL! That's when lightning struck, the electricity jagging through her body and making it snap like a whip. - The Last Argument
Pony`Pony - Pony Joe.png`Male!Unicorn`Pony Joe``Lunch Rush (Swap): {swap}`"Ah, butternuts!" Pony Joe gasped, catching the bag of powdered sugar just a little too late. "Sorry!" he apologizes to the put-upon student of Celestia, her lavender mane now adorned with a light sprinkling of white. "Here, let me help you clean up..." - Sugar and Spice
Pony`Pony - Caramel.png`Male!earth pony`Caramel`Apple`Yet Another Cameo (Swap): {swap}`His sweet brown mane swept back from his dazzling eyes as the wind fluttered his bangs and his manicured hooves clopped merrily on the cobblestone. Mares swooned; stallions questioned themselves; but no doubt, every eye was on Caramel as he jaunted toward the store. - Caramel Sweets
Pony`Pony - Cheerilee.png`Female!earth pony`Cheerilee``Get Me Outta Here! (Special): You may discard Cheerilee from your hand to draw 2 cards from the Ship and/or Pony decks.`Day 41. I still can't find an exit. I used to fear for my students but now I'm afraid for my own life. The walls are closing in, and I? I wonder if I'll ever make it out of this ridiculous fantasy... - Unknown
Pony`Pony - Anthropologist Lyra.png`Female!Unicorn`Lyra``Rewriting History (Replace): {replace}`The mares' shrieking reached all the way down the block. Ponies stopped for only a moment, and moved on with heads lowered. The distant voices screeched something about murder and nopony needed nor wanted to know any more.\n- Lyra: The Hankering
Pony`Pony - Royal Guard.png`Male!Pegasus`Royal Guard Hank`Hank`Standing Guard (Draw): {draw}`Day in and day out, Hank the Pegasus Guard watched the beautiful protege of the princess and he yearned... but he knew she could never love a pony named Hank, which is a terrible name.\n- Hank's a Big Stupid-Head and Should Give Twilight Cookies When She Asks
Pony`Pony - Earth Pony Changeling.png`changelingearthpony`Changeling`Changeling, Villain`Gains the name, keywords, and symbols of any single {earthpony} of your choice until the end of your turn. If this card is moved to a new place on the grid, the current player must select a new disguise that will last until the end of their turn, even if other cards say its power would not activate.`As a changeling, C'karr could be anypony at all- as long as it wasn't himself! - The Thatched Roof Hive
Pony`Pony - Unicorn Changeling.png`changelingunicorn`Changeling`Changeling, Villain`Gains the name, keywords, and symbols of any single {unicorn} of your choice until the end of your turn. If this card is moved to a new place on the grid, the current player must select a new disguise that will last until the end of their turn, even if other cards say its power would not activate.`C'karr stammered helplessly, his compound eyes tearing up under the disguise, "b-but you DON'T know me, Twilight!"\n- The Thatched Roof Hive
Pony`Pony - Pegasus Changeling.png`changelingpegasus`Changeling`Changeling, Villain`Gains the name, keywords, and symbols of any single {pegasus} of your choice until the end of your turn. If this card is moved to a new place on the grid, the current player must select a new disguise that will last until the end of their turn, even if other cards say its power would not activate.`C'karr flung his perforated hooves around Twilight, his veil dropping. "Do you think a little thing like that can stop true friendship?" - The Thatched Roof Hive
Pony`Pony - Queen Chrysalis.png`Female!changelingalicorn`Queen Chrysalis`Changeling, Chrysalis, Queen, Villain`Gains the name, keywords, and symbols of any single {alicorn} of your choice until the end of your turn. If this card is moved to a new place on the grid, the current player must select a new disguise that will last until the end of their turn, even if other cards say its power would not activate.`The buglike queen smiled serenely at her tied-up opponent, the illustrious Queen of the Sun. And slowly her long, tattered mane began to flow with prismatic colors...\n- New Identities
Pony`Pony - Zecora.png`Female!earth pony`Zecora`Zebra`Sage Advice (New Goal): {goal}`"To ease the ache of one's desire..." She leaned in close to Bulk Biceps, smiling attractively. "One must stoke his heart's fire." Bulk Biceps could only blush. Was...was she flirting with him? He could only hope the answer was ... YEAH!\n- The Love Shack
Pony`Pony - TGaPT.png`Female!Unicorn`The Great\nand Powerful Trixie`Trixie, Villain`Anything You Can Do, I Can Do Better (Copy): {copy}`"I guarantee I can beat you in any challenge," Trixie boasted. "Just name your event." Flim and Flam gave each other knowing looks, both knowing exactly the sort of proposition to make. - The Magician's Gambit
Pony`Pony - My First OC.png`Female!Alicorn`Kefentse`OC`Mary Sue (Copy): {copy}`Kefentse gazed down into her dark, crimson wine, sighing dejectedly in the shadows of the unsavory bar. The daughter of a friendly pony-raised dragon and a zebra sage... but she had been utterly shamed. No. She had been framed! There was no blood on her claws!\n- Blood and Darkness, Chapter 4
Pony`Pony - Discord.png`Male!Alicorn`Discord`Draconequus, Elder, Villain`Big Ol' Storm of Chaos (Special): {3swap}`How to go about it? Discord pondered. He had all the world enslaved in his topsy turvy world. All except one: that damnable mare Celestia! And really, she was all he wanted in the first place... - Kill Switch
Pony`Pony - Flim and Flam.png`Male!Unicorn`Flim & Flam`Flam, Flim, Villain`{double pony}\nSwitcharoo (Swap): {swap}`"I say, Flam, we've got ourselves into a tight spot!" Flim said to his brother. The angry crowd was coming closer! "I don't think we can talk our way out of this one," Flam agreed. If only they hadn't been so terrible to that mare Applejack, this never would have happened! - Seller's Remorse
Pony`Pony - Aloe and Lotus.png`Female!earth pony`Aloe & Lotus`Aloe, Lotus`{double pony}\nMakeover (New Goal): {goal}`"Oh, ja! You are vanting ze couple's massage?" Aloe cooed, nudging her stuttering client towards the spa room. Lotus smiled at him, dimming the lights with a mischievous glint in her eye. - The Ultimate Relaxation
Pony`Pony - Smarty Pants.png`Female!earth pony`Smarty Pants`Object`Nostalgia (Search): {search}`"What are we doing today, Twilight?" Smarty Pants smiled companionably at her bestest friend as they collectively tugged their wagon along the bumpy cobblestones of Canterlot. "The best thing in the world!" answered Twilight, "Homework!" - Scientific Progress Goes Bzap!
Pony`Pony - Snowflake.png`Male!Pegasus`Bulk Biceps``YEEEEEAAAAAH! (Swap): {swap}`She was beautiful: nice flank, strong legs, and a smile that could light up a room. When she lifted weights, he felt she was lifting his heart. Bulk Biceps told his friends he went to the gym to work out, but he really went... for her.\n- Power Training
Pony`Pony - The Wonderbolts.png`malefemale!Pegasus`The Wonderbolts``This card counts as a single Pony.\n{hermaphrodite}`Rainbow Dash had never been to the Wonderbolt Officer's Lounge before. It was resplendent in shades of azure and citrine, but what really stood out was the cool, laid back atmosphere. Rainbow Dash fidgeted fiercely, wishing she felt as laid back as they did! - Hard Knocks and Soft Kisses
Pony`Pony - Prince Blueblood.png`Male!Unicorn`Prince Blueblood`Blueblood, Villain`Prima Donna (Replace): {replace}`"Oh, a mare of taste I see," Prince Blueblood said to the tittering female who blushed and offered a hoof to him. "Why don't you get us some drinks while I catch up with an old friend?" He smiled; Daisy melted. They always did. Always.\n- Picking Daisies
Pony`Pony - Iron Will.png`Male!Unicorn`Iron Will`Minotaur`Group "Therapy" (Swap): {swap}`"If you want to excite, use less bark and more bite," the minotaur chastised Rainbow Dash. "Are you all talk or are you gonna show Iron Will just what you're made of?"\n- Getting the Horns
Pony`Pony - Tom.png`Male`Tom`Object`Tom does not have a race.\nHere Comes Tom! (Replace): {replace}`He was strong. Sturdy. Dependable. Loyal. Trustworthy. Simply put: Amazing. Everything a mare could ask for. Certainly better than any stallion! - My Neighbor Tom`
Pony`Pony - Bloomberg.png`Male`Bloomberg`Apple, Object`Bloomberg does not have a race.\nAppleloosan Pit Stop (New Goal): {goal}`Strong, sturdy branches spread over the dusty plains of Appleloosa. He was a watcher. A guardian. A friend.\n- The Giving Tree`
Ship`Ship - So That's What That Does.png`Ship`So THAT'S What That Does!`Race Change`{race change}`Serendipity, that's what it was. "Mistake" is such an ugly word... - Magical Makeover
Ship`Ship - Checking It Off My List.png`Ship`Checking It Off My List```I am not inexperienced! I've had every sordid relationship imaginable! On paper. - Twilight's Secret Diary, Volume XIV
Ship`Ship - Beach Episode.png`Ship`Beach Episode```Kefentse's ears droop pitifully as she gazed mournfully across the sand. A misunderstood, wrongfully-accused ostracist like her wouldn't be welcome at a party like that... But her noble head lifts in surprise as a pony waves at her, beckoning her over! - Blood and Shadows, Chapter 12
Ship`Ship - Stuck On A Balcony All Night.png`Ship`Stuck on a Balcony\nAll Night```At first, when the door latched shut, Fluttershy's stomach sank. But now, as the warmth of Blueblood nestled up close to her kept her warm on this chilly night, her heart flew.\n- Love Is An Open Door
Ship`Ship - Trapped in a Storm.png`Ship`Trapped in a Storm```Snow was piling up in drifts on the window sill.  The fire roared.  Two ponies learned so much more of each other that night than they thought they'd ever know.\n- Warm Cabin, Cold Night
Ship`Ship - Put A Ring On It.png`Ship`Put a Ring on It```"Twilight! Did you hear?! Pinkie's getting MARRIED!" Twilight looked up at Spike and then at her suitcase full of booze. "I heard." - Dreading Bells
Ship`Ship - Do You Think Love Can Bloom On A Battlefield.png`Ship`Do You Think Love Can Bloom?\nEven on a Battlefield?`Timeline Change`{timeline change}`Twilight just stared blankly into her codec at Spike. She was doing that a lot lately. - Of Ponies and Peril, Chapter 22
Ship`Ship - Saw You In A Dream.png`Ship`Saw You in a Dream```Luna normally enjoyed spying on the desires hidden in the dreams of other ponies, but never did the princess expect to see an image of HERSELF when engaging in her voyeuristic pursuits. She ought to be embarrased, offended even, but instead she felt... strangely thrilled? - Nocturnal Omissions
Ship`Ship - Cabin in the Woods Awooo.png`Ship`Cabin in the\nWoods, Awooo!`Play From Discard`{play from discard}`Rarity's heart pounded. If the spooky noises outside didn't get to her, the romantic tension would! - Night Fright
Ship`Ship - They're At It Again.png`Ship`They're at It Again?!```"I swear," Celestia murmured as what had become a very familiar sound echoed through the castle corridors. "I'm going to send her straight back to the moon if that's what it takes to get some peace and quiet." - Full Moon
Ship`Ship - Unexpected Pregnancy.png`Ship`Unexpected Pregnancy```Bon Bon sputtered, "What?? ... How? ... That ... WHAT??" Lyra just shrugged, saying simply, "Science." - Pinkie Pi
Ship`Ship - You Had Me At Neigh.png`Ship`You Had Me at "Neigh"```Fluttershy was smitten. She followed him around like a lovesick puppy, fluttering on air, and squeaking unintelligibly. He was her hero... and she, his admirer.\n- Trapped in Love
Ship`Ship - Step Into My Basement.png`Ship`Step into My Basement`Race Change`{race change}`"...Pinkie?" Rainbow Dash looked around, but only heard giggling from the basement... - Blood Becomes Her
Ship`Ship - On the Lam.png`Ship`On the Lam`Timeline Change`{timeline change}`Twilight and Derpy huddled together against the stone wall beneath the storm drain, as the Empire's trains cast flashing lights through the sewer. - Of Ponies and Peril, Chapter 1
Ship`Ship - Time For An Experiment.png`Ship`Time For an Experiment!`Race Change`{race change}`Twilight skated over her emotions, detaching herself from the conflicting feelings rushing through her.  This wasn't a game.  This was SCIENCE. - Pinkie Pi
Ship`Ship - I Read That In A Book Once.png`Ship`I Read That in a Book Once!```Her eyes ached as the letters and symbols seemed to float off the page, arranging themselves before her mind's eye. She couldn't see a pattern... until she could! She gasped: it all finally made sense! - The Divine Pretzel
Ship`Ship - Angry Sex.png`Ship`Slap-Slap Kiss```The two titans circled each other, like dragons, like tigers, like sharks. Rarity, the immovable object, Pinkie, the unstoppable force. The East battlements exploded over Rarity's shoulder, as behind Pinkie, the sounds of shots being fired echoed in the palace. The pawns fell around the two deadlocked queens... as they looked into each other's eyes, wondering what the hell they were fighting for...\n- Of Ponies and Peril, Chapter 97
Ship`Ship - Love Poison is No Joke1.png`Ship`Love Poison Is No Joke!`Love Poison`{love poison}`Apple Bloom gasped sharply as Scootaloo's eyes began to emit an ominous pink glow. "Sweetie..." The pegasus stepped forward. "Pweety..." Apple Bloom cringed away. "Scootaloo, please..." she wept. But the foal's joyous expression didn't stop. "...Punkin...Pie!!" - Last Days in Ponyville
Ship`Ship - Love Poison is No Joke2.png`Ship`Shmoopy Boo!`Love Poison`{love poison}`"We have to tie 'em up," Apple Bloom said sharply to Sweetie Belle as they clasped tightly to Scootaloo's love-tortured form. "Blindfold 'em maybe. Or we're never getting out of here alive." - Last Days in Ponyville
Ship`Ship - Love Poison is No Joke3.png`Ship`Want It. Need It.`Love Poison`{love poison}`"This is it," Sweetie said softly to Apple Bloom as they clasped at the top of the water tower, looking down at the swarming shmooping mass of lovesick ponies. "I'd say I love you, but..." She cast a significant glance down. "Maybe not that much."\n- Last Days in Ponyville
Ship`Ship - Leaving on a Personal Crusade.png`Ship`Leaving on a\nPersonal Crusade```"There there, no tears," Trixie said, brushing a perfect, crystalline tear away from Twilight's exquisite cheek, "When Trixie comes back, Trixie will be a wizard worthy of you."\n- Magical Follies
Ship`Ship - Shotgun Wedding.png`Ship`My Little\nShotgun Wedding```Of course, there was another, somewhat urgent reason the wedding was so sudden. - Untitled
Ship`Ship - Bored on a Sunday Afternoon.png`Ship`Bored on a\nSunday Afternoon```By now, Twilight, whose shimmering mane and brilliant mind were beyond compare, was used to her doll coming to life as soon as they were alone together. But she was hardly prepared for this! - The Vagaries of Growing Up
Ship`Ship - What Did I Do Last Night.png`Ship`What Did I Do Last Night?!```Twilight was many things. Beautiful. Brilliant. Amazing, really. But one thing she really was not was versed in the protocol for waking up next to a Draconequus and an Alicorn. - Something Completely Different
Ship`Ship - Have You Met Twilight.png`Ship`Have You Met My Friend?```Few things in life were as awkward -- or as dangerous -- as this moment, when Spike tried desperately to explain Gilda's good qualities and came up dreadfully short. \n- Predator and Prey
Ship`Ship - Can I Tell You A Secret.png`Ship`Can I Tell You a Secret?`Gender Change`{gender change}`Although she was a lot smarter than she looked, Derpy was not, no matter how hard she tried, any good at keeping this kind of secret, and by the time she said anything, her feelings were a secret in the sort of way the ocean is a Zebra named Karl. - My Life With The Doctor
Ship`Ship - Oops Wrong Spell.png`Ship`Oops! Wrong Spell.`Gender Change`{gender change}`"The Great and Powerful Trixie may have very slightly caused a number of very slight gender malfunctions."\n- Magical Follies
Ship`Ship - Dude Looks Like A Lady.png`Ship`Dude Looks Like a Lady`Gender Change`{gender change}`"Do you not think we are going too far?" asked Lotus. Aloe chided her, "Non! Caramel shall be the most beautiful stallion in all of Equestria!" - Caramel Sweets
Ship`Ship - Rule 63.png`Ship`Rule 63`Gender Change`{gender change}`In my studies on "The Internet" in the mirror universe, I have found something most fascinating! \n- Twilight's Secret Diary, Volume XXIX
Ship`Ship - I Wish I Knew How To Quit You.png`Ship`I Wish I Knew\nHow to Quit You!```They both knew this passion would destroy them, but they could not stop themselves! - The Scraps Folder
Ship`Ship - There Are No Brakes On the Love Train.png`Ship`There Are No Brakes\non the Love Train```No honestly I don't CARE if there's no way these two will get together, it's MY fic and I MAKE THE RULES!\n- Twilight's Secret Diary, Volume XVI
Ship`Ship - Suspiciously Romantic Random Picnic.png`Ship`Suspiciously Romantic\nRandom Picnic```Hank eyed the cake suspiciously. Quite apart from the embarrassment of having helped the Crusaders, Fluttershy couldn't meet his eyes for another reason ... because soon he'd be as lovestruck as the rest of the town!! She could only pray the antidote they'd made would work...\n- Last Days in Ponyville
Ship`Ship - Nothing In Common Perfect Anyway.png`Ship`Nothing in Common;\nPerfect Anyway```Rarity quickly decided Braeburn would be exactly the right stallion to go with in that he was basically a much louder, even more annoying version of Applejack, with the added benefit that he wasn't Applejack. - Sparks Fly
Ship`Ship - We Have To Stop Meeting Like This.png`Ship`We've Got to\nStop Meeting Like This```"Oh, Fluttershy," Blueblood sneered, a smug smirk gracing his handsome countenance, "If only there were somepony who loved you." - Love Is An Open Door
Ship`Ship - Cult Meeting.png`Ship`Cult Meeting`Race Change`{race change}`Fluttershy gasped! "Y- you're new here..."\n- The Faceless Butterfly
Ship`Ship - Detention.png`Ship`Detention```"Well well well, Miss Sparkle, how good of you to finally join us," Discord said with a dominating tone.  Twilight trembled, but only for a moment. - A Detention to Remember
Ship`Ship - Picking Up Mares.png`Ship`How to Pick Up Mares:\nA Reference Guide```[Ed: This flavor text intentionally left blank.]
Ship`Ship - Divine Intervention.png`Ship`Divine Intervention```"You're kidding, right? ... RIGHT?" Celestia's leer wasn't making Mayor Mare feel any better about this.\n- Things That Go Bump In The Night
Ship`Action - Twitch-a-Twitch!.png`Ship`It's a Sign```Twilight had never seen Pinkie gyrate so. Whatever the pink pony's strange magic was detecting, it was a doozy!\n- Dreading Bells
Ship`Ship - Amnesia.png`Ship`Amnesia!`Play From Discard`{play from discard}`"You're okay!" Lyra cried, pressing a hoof to Bon Bon's cheek, glistening tears wetting her own. "Thank Celestia! When I saw you fall into the river..." Her tearful greeting is stopped as Bon Bon awkwardly pushes Lyra's hoof away, blinking at her quizzically. "I'm sorry, but... do I know you?"\n- Insult to Injury
Ship`Ship - The Other Mare.png`Ship`The Other Mare```"Well, hello there, I don't know if I've seen you before," Twilight said flirtatiously. Caramel started. Didn't Twilight recognize him? - Caramel Sweets
Ship`Ship - Startling Confession.png`Ship`Startling Confession`Gender Change`{gender change}`"Oh, Fluttershy? She was delicious!" - Blood Becomes Her
Ship`Action - Now Kiss.png`Ship`Now Kiss!```It had gotten into the water supply: that was the first problem. The second? That there was no way to stop it. One by one, Apple Bloom saw ponies babbling saccharine nonsense and forming a skipping, love-drunk, terrifying mob. She looked...and she saw her doom that day.\n- Last Days in Ponyville 
Ship`Action - It Was You All Along.png`Ship`It Was You All Along!```The Faceless Mare pulled back her hood to reveal... FLUTTERSHY?! - The Faceless Butterfly
Ship`Action - Trading Up.png`Ship`Trading Up```There was of course only one problem. Twilight would have to somehow break it to Cheerilee that they weren't, and really never had been, meant to be!  How could she keep from breaking the poor mare's heart? - Magical Makeover
Ship`Ship - Yer A Princess Harry.png`Ship`Yer a Princess, Harry!`Gender, Keyword & Race Change`When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card becomes a \n{female} {alicorn} and gains the Princess keyword. This cannot affect Ponies with the Changeling keyword.`Braeburn, like all Apples, was a pony of practicality, and while he could think of a number of advantages to his situation, none of them seemed to outweigh the impact on his wardrobe. - The Night Improbable
Ship`Goal - Cutie Mark Crusader Matchmakers.png`Ship`Cutie Mark Crusaders:\nMatchmakers!```I. Am never. Ever. Loaning them a potion book again. EVER. - Twilight's Secret Diary, Volume XXXII
Ship`Ship - Fillyhood Crush.png`Ship`Fillyhood Crush```And in that chunk of impenetrable granite, words have stood the test of time. Words that speak volumes to an uncaring, soulless universe that will never fully comprehend the joy two young foals can bring each other. Those words are: Celestia + Starswirl 4EVA - An Eternity In Your Eyes
Ship`Ship - Crossover Fic.png`Ship`Crossover Fic!`Play From Discard`{play from discard}`"Back off!" The dark-garbed Shadowbolts tugged on the delicate yellow mare, bodily shoving her away from the Auroch High School Host Club. "We can't lose the key to our power!" - A Fatal Decision
Ship`Ship - Bad Pony Go To My Room.png`Ship`Bad Pony! Go to My Room!`Play From Discard`{play from discard}`Applejack had no reason to do as Twilight said.  There was no spell compelling her to listen to the command.  And yet she turned and started walking anyway.\n- Take What You Want
Ship`Ship - Life Threatening Illness.png`Ship`Life-Threatening Illness```"Listen closely, Bulk Biceps," Iron Will said, blinking back tears, "when the bug tries to block-" a hoof squeezed at his hand. Bulk Biceps's eyes opened. "Show em... you rock," he whispered. - Snow Falling on Minotaurs
Ship`Ship - Worldwide Threat of Destruction.png`Ship`Worldwide Threat of\nDestruction```"Apoca... what's the plural form of apocalypse?"\n- The Faceless Butterfly
Ship`Ship - Closed Door Negotiations.png`Ship`Closed Door Negotiations```Her blue zircon eyes flashed dangerously against her white alabaster coat, the clanging clap of jonquil horseshoes on stone ringing down the olivine corridor. "You're lying to me," she growled, her voice rich like mahogany, sharp like a glinting knife. She threw the offering across the table, startling her nervous visitors and gallant wardens alike as sparkling gems painted a clattering, glistening rainbow on the swirled marble surface. "These are HELIOTROPE, not BERMUDA BLUE!!!" she screeched, ire rising like so much ruby bile. And just like that... the war began.\n- Of Ponies And Peril, Chapter 18
Ship`Ship - They Fight Crime.png`Ship`They Fight Crime```He's a cosmopolitan stallion who's broken as many mares' hearts as he has bad guys' faces. His sidekick is a country-grown colt with a pure, naive soul and the determination to make the world a better place. Together they are... The Trottingham Shadows!\n- In The Dark of Twilight
Ship`Ship - From An Alternate Dimension.png`Ship`From an Alternate\nDimension`Timeline Change`{timeline change}`General Moon looked herself up and down, raising a judgmental eyebrow. "Hmmm... I guess you'll have to do. Come. We have... THINGS to accomplish."\n- Night Terrors 2: Dead Scared
Goal`Goal - Self Insertion.png`Goal!2`Self-Insertion``Win this Goal when:\n 3 Twilight Sparkles are shipped in a chain.`The rift shimmered like a glittering ocean, but Twilight's other self shone like a gorgeous, awe-inspiring star, causing Twilight Prime's breath to catch and her heart to stop.\n- Narcissism? Ha!
Goal`Goal - Fabulosity.png`Goal!2`Fabulosity``Win this Goal when:\n2 Rarities are shipped together.`"I do believe you'd look better with a hat," Rarity said to Rarity. "A fabulous idea. But I think you'd look better WITHOUT it," Rarity replied with a sly smile. - Kiss and Tell
Goal`Goal - Rainbow Dash Fan Club.png`Goal!2`Rainbow Dash Fan Club``Win this Goal when:\n2 Rainbow Dashes are shipped together.`"I bet I could beat you at wrestling!" shouted Rainbow Dash. The other Rainbow Dash pounced, wings flared. "You're on!!" - Rock and Roll All Night
Goal`Goal - Most Boring Orgy.png`Goal!2`The Quiet Game``Win this Goal when:\n2 Fluttershies are shipped together.`"Um..." whimpered Fluttershy. "That's not...I don't..." The other version of herself, wreathed in flowers, strokes her cheek. "Don't worry... It's only natural..."\n- Delving Deeper
Goal`Goal - Paradox.png`Goal!2`Paradox``Win this Goal when:\n2 Pinkie Pies are shipped together.`"Hey! You know what would be really fun?" asked Pinkie Pie. "Hopping dimensions so that we can star together in our very own overly sappy romantic fan fiction?!" squealed the first. "EXACTLY!!" - Delving Deeper
Goal`Goal - Rodeo.png`Goal!2`Rodeo``Win this Goal when:\n2 Applejacks are shipped together.`"Ain't so bad," Applejack blushed and admitted. "At least ah know what ah like." - Delving Deeper
Goal`Goal - I Swear I'm Not Gay.png`Goal!1`I Swear I'm Not Gay!``Win this Goal when:\nAny {male} is shipped with 3 other {male}`Truth be told, he had questioned before. Maybe, a dirty little voice in his head kept telling him, it was time to stop questioning... - New Experiences
Goal`Goal - It's Not Exactly Cheating.png`Goal!2`It's Not\nEXACTLY Cheating...``Win this Goal when:\nAny single Pony is shipped with 2 versions of another Pony.`"Wh...why're there two of ya?" Berry slurred as she squinted at Luna, who stood aghast and hurt in the doorway. Nightmare Moon just threw back her head and laughed.\n- Night Terrors 2: Dead Scared
Goal`Goal - Princess Pile.png`Goal!2`Princess Pile``Win this Goal when:\n3 Ponies with the Princess keyword\nare shipped in a chain.\nTwilight doesn't count for this Goal.\nShe gets to watch.`"Is it time?" Cadance inquired as she trotted into the royal chambers. "It absolutely is," Celestia replied, nodding imperiously. Luna squealed and leaped into the pillow pit. "CUDDLE PILE!!!!!" - The Royal Plot
Goal`Goal - Shining Armor Approves of this Experiment.png`Goal!1`Shining Armor Approves\nof This Experiment!``Win this Goal when:\nCadance is shipped with any {female}`Shining Armor smiled at Cadance tenderly. "I promise I won't get mad. You should explore what you need to explore." Inside, he was buzzing with excitement!\n- Secret Pictures
Goal`Goal - I Guess You'll Do.png`Goal!2`I Guess You'll Do``Win this Goal when:\nTwilight Sparkle is shipped with any Cheerilee.`Cheerilee reminded her of Celestia, but only slightly, and in a rather homely way. If only she could use the mare to get closer to her desires. - Arduous Anticipation
Goal`Goal - Well Maybe.png`Goal!2`Well...Maybe``Win this Goal when:\nTwilight Sparkle is shipped with any Zecora.`Twilight knew she couldn't get to Celestia just yet, but the zebra was an okay substitute. But only with a few adjustments. - Arduous Anticipation
Goal`Goal - Good Enough.png`Goal!2`Good Enough``Win this Goal when:\nTwilight Sparkle is shipped with any Luna.`Twilight stared at her gorgeous teacher's mare-next-door of a younger sister. Maybe she wasn't Celestia... but she was one step closer. - Arduous Anticipation
Goal`Goal - Hot For Teacher.png`Goal!2`Hot for Teacher``Win this Goal when:\nTwilight Sparkle is shipped with any Celestia.`At long last, Twilight felt her heart hammer as she stared through the crack in the doors. There she was. There was Celestia! Twilight was certain she was going to get her just rewards. - Arduous Anticipation
Goal`Goal - Wingboner.png`Goal!1`Pomf!``Win this Goal when:\n3 {pegasus}/{pegasus} Ships are on the grid.\n{alicorn} count as {pegasus} for this Goal.`Derpy gasped, hooves flinging into the air. "You have wings? I have wings too! Let's be friends!" - Tuck and Roll
Goal`Goal - I Swear I'm Not A Lesbian.png`Goal!2`"Just Experimenting"``Win this Goal when:\nRainbow Dash is shipped with any 3 {female}.`Sure, she had several different mares on the hook right now, but weren't a mare's preferences fluid anyway?\n- Rock and Roll All Night
Goal`Goal - Friends with Benefits.png`Goal!3-4`Friendship is Benefits``Win this Goal when:\n6 Ponies with the Mane 6 keyword are shipped in a chain.\nThis Goal is worth 4 points if nopony shares the same name keyword.`As they all settled into bed that night, they couldn't help but ruminate on the fact that they had all found each other ... and maybe it was worth something more than just s'mores and ghost stories. - The Week-Long Sleepover
Goal`Goal - Help I'm Trapped in a Shipping Card Game.png`Goal!0`Help! I'm Trapped in a\nShipping Card Game!``Win this Goal when:\nCheerilee is shipped with anypony.\nAnypony at all.\nThe player who completes this Goal increases their hand size by 1 for the rest of the game.`What are you doing? Put down the card and get me out of here! HELP!!! - Unknown
Goal`Goal - Time Travelers Among Us.png`Goal!3`Time Travelers Among Us``Win this Goal when:\nAt least 5 {postapocalypse} are on the grid.`"Quick, I need to find a cyber computational machine!" Twilight gasped to Pinkie, but Pinkie just shrugged. "They don't exist yet, Twilight. We'll have to find something else."\n- Currents Through Time
Goal`Goal - Its Magical Horns Are Touching.png`Goal!1`It's Magical:\nHorns Are Touching``Win this Goal when:\n3 {unicorn}/{unicorn} Ships are on the grid.\n{alicorn} count as {unicorn} for this Goal.`The magic arced between their horns, crackling with the smell of ozone. Their eyes met in the octarine glow and something more than magic sparked that day...\n- Tawdry Terror
Goal`Goal - It's Not Creepy.png`Goal!2`It's Not Creepy!``Win this Goal when:\nTwilight Sparkle is shipped\nwith any Shining Armor.`He kissed her forehead lightly and found the kiss lingering just a little bit too long. "Love you... Twilie," he murmured.\n- Jitterbug
Goal`Goal - It's Not Evil.png`Goal!1`It's Not Evil!``Win this Goal when:\nYou break up Shining Armor with any {female} except Twilight Sparkle.`The awful mare was sobbing but the heroic Twilight didn't care! Shining no longer had a bride to be, and good riddance! - Jitterbug
Goal`Goal - Hostile Takeover.png`Goal!3`Hostile Takeover``Win this Goal when:\n3 Ponies with the Changeling keyword are on the grid.`"Come, my minions," purred Chrysalis in her lavender-coated form. "Now that I have possessed the form of the most powerful mare in Ponyville, we are certain to take over without a hitch!" - The Thatched Roof Hive
Goal`Goal - Chancellor Puddinghead.png`Goal!2`Chancellor Puddinghead's\nEntourage``Win this Goal when:\nYou play 3 {earthpony} in one turn.`The ponies came together nigh, prancing hooves and heads held high; for everypony knew for sure that horns and wings were not the cure! - Hearthswarming: A Detailed Account
Goal`Goal - My First Slash.png`Goal!1`My First Slash``Win this Goal when:\nShining Armor is shipped with any {male}`His heart pounded and his coat felt clammy as he watched the other stallion go by. He had only ever felt this way about one other pony... He never thought he would feel this way again. - Forbidden Love
Goal`Goal - Queen Platinum.png`Goal!2`Queen Platinum's Court``Win this Goal when:\nYou play 3 {unicorn} in one turn.`The unicorns all shrieked and brayed, for summertime had been delayed. Go forth, the Queen demanded harsh, and end this all demeaning farce!\n- Hearthswarming: A Detailed Account
Goal`Goal - Commander Hurricane.png`Goal!2`Commander Hurricane's\nArmy``Win this Goal when:\nYou play 3 {pegasus} in one turn.`Can't you see we're left behind? We've got to sail into the sky! We'll make the air and land our own and kick that snobby Plat'num throne! - Hearthswarming: A Detailed Account
Goal`Goal - Heh Peasants.png`Goal!3`Heh. Peasants.``Win this Goal when:\nYou play 3 {alicorn} in one turn.`More alicorns marched through town, like a glistening, glittering tide. The crowd had seen what their gods had done to Applejack. They dared not even breathe.\n- The Coming of Rudolph the Red
Goal`Goal - Needs More Lesbians.png`Goal!1`Needs More Lesbians``Win this Goal when:\nYou play 3 {female}/{female} Ships in one turn.`I've been looking at the most popular fics and I realized that the most popular ones have approximately seventy-two percent more lesbian presence than my own. I should remedy this. - Twilight's Secret Diary, Volume XIX
Goal`Goal - Quite.png`Goal!2`Quite.``Win this Goal when:\nYou play 3 {male}/{male} Ships in one turn.`Braeburn looked around the Stallion's Lodge, at the monocles and mustaches. Sure, there was tea, doilies, and an inexplicable portrait of a dog, but it was all very MANLY.\n- Lodging a Complaint
Goal`Goal - Shipwrecker.png`Goal!2`Shipwrecker``Win this Goal when:\nYou break up 12 Ships in one turn. Swapping a Pony card away from its original Ship counts as breaking up a Ship.`I'm just going to burn it all. I can't stand to read even a word of anything I've written. It's all just utter crap! How could I have ever thought I could be a writer?\n- Twilight's Secret Diary, Volume XXXV
Goal`Goal - Invasive Species.png`Goal!3`Invasive Species``Win this Goal when:\n6 {earthpony}/{earthpony} Ships are on the grid.`The earth ponies were happy to slave away in the soil, creating food for their betters. As they should: no magic and no wings left them unfit for higher pursuits.\n- An Illustrated Sociological Study of Evolution
Goal`Goal - Hold On I Need To Make A Flow Chart.png`Goal!3`Hold On; I Need to\nMake a Flow Chart``Win this Goal when:\nYou swap 6 Pony card positions in one turn.`Pinkie waves excitedly at the camera. "Here! Okay! Spike is obviously sooOOOoo in love with Rarity but Rarity is the big bad meanie queen of the new world! And Rarity actually likes Safflower, her hoofmaiden, but Safflower has a thing for Blueblood! And MEANWHILE, Twilight has a thing for the lone mercenary Applejack but it's not meant to be--"\n- OPAP Omake 2
Goal`Goal - Epidemic.png`Goal!3`Epidemic``Win this Goal when:\nYou play 2 Love Poisons in one turn.`The crusaders nailed the last board to the window and cringed, trading terrified glances. Outside, the shrieking clamoring cries of "sugar pie" and "cuddle-wuddle boopy bear" were the clarion call of the apocalypse.\n- Last Days in Ponyville
Goal`Goal - Go Forth and Multiply.png`Goal!1`Go Forth and Multiply``Win this Goal when:\nYou play 3 {male}/{female} Ships in one turn.`I don't know, I just think het couples are boring...\n- Twilight's Secret Diary, Volume XIX
Goal`Goal - Pretty Pretty Princess.png`Goal!3`Pretty Pretty Princess``Win this Goal when:\nYou make Twilight Sparkle an {alicorn}.`This was the way it should be, Twilight thought as she smiled serenely down at her subjects. Yes, now she could make them do anything. Anything at all. - Arduous Anticipation
Goal`Goal - Sadfic.png`Goal!1`Sadfic``Win this Goal when:\nYou break up any Ship with\nTwilight Sparkle in it.`Trixie stood in the rain, lips trembling as she tried and failed to fight back tears. "Twilight..." she whimpered softly. "Trixie can't lose you..." But the mare was already gone... her body limp and broken. - Tearing Us Apart
Goal`Goal - Deep Cover.png`Goal!3`Deep Cover``Win this Goal when:\n2 Ponies with the Changeling keyword are shipped together.`K'larra preened in the mirror, making certain her violet mane was just so and that her white-clad figure was trim and perfect. Unwittingly, Sazzix was doing the same.\n- Switcheroo
Goal`Goal - Budding Curiosity.png`Goal!3`Budding Curiosity``Win this Goal when:\nAny Pony is shipped with an opposite-gendered version of themselves.`Applebrandy blushed as Applejack circled him, eyeing him up and down. "So it worked," she said, mostly to herself. "And here ah thought it was just a silly myth..."\n- Brandywine
Goal`Goal - Charity Auction.png`Goal!3`Charity Auction``Win this Goal when:\n2 gender-swapped Ponies are shipped together.`Bluebell caught Elusive's glance as she shifted uncomfortably on the stage. They really didn't want to spend more time together than they had to but fate had thrown them together tonight... - Canterlot Miracles
Goal`Goal - Cargo Ship.png`Goal!3`Cargo Ship``Win this Goal when:\n2 Ponies with the Object keyword are shipped together.`He was her rock. She gave him endless comfort. It was a match made in heaven. - Diamond in the Rough
Rules1`Rules1
Rules3`Rules3
Rules5`Rules5